interface ppp4
{
   AdvSendAdvert on;
   MinRtrAdvInterval 3;
   MaxRtrAdvInterval 10;
   IgnoreIfMissing on;
   AdvDefaultLifetime 30;
   prefix fd7e:aade:9c36:f00d::/64
   {
      AdvOnLink on;
      AdvAutonomous on;
      AdvRouterAddr on;
   };
};   

interface ppp3
{
   AdvSendAdvert on;
   MinRtrAdvInterval 3;
   MaxRtrAdvInterval 10;
   IgnoreIfMissing on;
   AdvDefaultLifetime 30;
   prefix fd7e:aade:9c36:f00d::/64
   {
      AdvOnLink on;
      AdvAutonomous on;
      AdvRouterAddr on;
   };
};   

interface ppp2
{
   AdvSendAdvert on;
   MinRtrAdvInterval 3;
   MaxRtrAdvInterval 10;
   IgnoreIfMissing on;
   AdvDefaultLifetime 30;
   prefix fd7e:aade:9c36:beef::/64
   {
      AdvOnLink on;
      AdvAutonomous on;
      AdvRouterAddr on;
   };
};   
interface ppp1
{
   AdvSendAdvert on;
   MinRtrAdvInterval 3;
   MaxRtrAdvInterval 10;
   IgnoreIfMissing on;
   AdvDefaultLifetime 30;
   prefix fd7e:aade:9c36:1::/64
   {
      AdvOnLink on;
      AdvAutonomous on;
      AdvRouterAddr on;
   };
};   
interface ppp0
{
   AdvSendAdvert on;
   MinRtrAdvInterval 3;
   MaxRtrAdvInterval 10;
   IgnoreIfMissing on;
   AdvDefaultLifetime 30;
   prefix fd7e:aade:9c36:4::/64
   {
      AdvOnLink on;
      AdvAutonomous on;
      AdvRouterAddr on;
   };
};   
